{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TourismDBConnection":"Data Source=K-S-K\\SQLEXPRESS01;Initial Catalog=Tourism Management System;User Id=tourismdbuser Password=shravan1;MultipleActiveResultSets=True"


  }
}